# MasterThesisSSalvador

./: Plan de Pruebas.jmx  README.md  docker-compose.yaml  importPartidas.py  infoCollector.py  ngramPrueba.py  pom.xml  pythonConsumer.py  readPartidas.py  readPartidasRandomVersion.py  scenario1.py  scenario1SuccesTest.py  scenario2.py  scenario2SuccesTest.py  scenario3.py  scenario3SuccesTest.py  scenario4.py  scenario4SuccesTest.py  scenario5.py  scenario6.py
tfm-api/: pom.xml
tfm-api/src/main/resources/: test-api.yaml
tfm-model/: pom.xml
tfm-model/src/main/java/com/master/demo/Entities/: HelloWorld.java  LecturaPartida.java  MensajeIA.java  Notificacion.java  Objeto.java  Partida.java  PartidaKafka.java  RegistroPeticion.java  UsuariosCache.java  Version.java
tfm-model/src/main/java/com/master/demo/Repositories/: HelloWorldRepository.java  NotificacionRepository.java  ObjetoRepository.java  PartidaRepository.java  RegistroPeticionRepository.java  UsuariosCacheRepository.java  VersionRepository.java
tfm-service/: pom.xml
tfm-service/src/main/java/com/master/demo/: DemoApplication.java
tfm-service/src/main/java/com/master/demo/Kafka/: KafkaConsumer.java  KafkaController.java  KafkaProducer.java
tfm-service/src/main/java/com/master/demo/config/: SecurityConfig.java
tfm-service/src/main/java/com/master/demo/controller/: AuthenticationController.java  HelloController.java  ObjetosController.java  PartidasController.java  RestController.java  UsuariosController.java
tfm-service/src/main/java/com/master/demo/service/: CacheService.java  NotificacionService.java  ObjetoService.java  PartidaService.java  UsuarioService.java
tfm-service/src/main/java/com/master/demo/service/impl/: CacheServiceImpl.java  NotificacionServiceImpl.java  ObjetoServiceImpl.java  PartidaServiceImpl.java  UsuarioServiceImpl.java
tfm-service/src/main/resources/: application.properties  application.yaml
tfm-service/src/test/java/com/master/demo/: DemoApplicationTests.java
